# define your env variables for the test env here

###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=1
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
###< symfony/phpunit-bridge ###

###> symfony/panther ###
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###< symfony/panther ###

###> doctrine/doctrine-bundle ###
# BASE DE DONNÉES DE TEST (MySQL)
# NE JAMAIS utiliser la base dev ou prod ici
 DATABASE_URL="mysql://admludo:Coqwheel!9729@127.0.0.1:3306/inazaoui?serverVersion=8.0&charset=utf8mb4"
# DATABASE_URL="mysql://test:test@127.0.0.1:3306/inazaoui_test?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

